NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1iaXNvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FjrnBS0Gjldb1rOym6pWLy65h9WGPhvzJwLZo5VWoJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# Pour la connexion à la DB Supabase
DATABASE_URL="postgresql://postgres.fzyatwgtdxmsyxjvlccb:VIksk1KXWPHYaeH5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://fzyatwgtdxmsyxjvlccb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eWF0d2d0ZHhtc3l4anZsY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTA0NDMsImV4cCI6MjA2MDU2NjQ0M30.G-hhtErCbUcz6Iuk-zsoWF0531U9j7n_ZseFAraObEQ




