NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1iaXNvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FjrnBS0Gjldb1rOym6pWLy65h9WGPhvzJwLZo5VWoJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# Pour la connexion à la DB Supabase
DATABASE_URL="postgresql://postgres.fzyatwgtdxmsyxjvlccb:VIksk1KXWPHYaeH5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://fzyatwgtdxmsyxjvlccb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eWF0d2d0ZHhtc3l4anZsY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTA0NDMsImV4cCI6MjA2MDU2NjQ0M30.G-hhtErCbUcz6Iuk-zsoWF0531U9j7n_ZseFAraObEQ


# Stripe Configuration
# STRIPE_SECRET_KEY=sk_test_51RFZUUCQvVrNA4QQ7ojDnQvGmRHJGWTW2pZtP8z6x1qfbV2s8fMLHhzZ8JaQigcIKdDgZf29liTR7ehVryUaWGkg00VdDmX1Gz
# STRIPE_WEBHOOK_SECRET=whsec_yV9oHqHfLEPgURC1WyskpMdqi5h3Jxgs
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RFZUUCQvVrNA4QQhbrAOJo1oO1dbimGiE1qHLe0uLAxXT7ZuC0J3HDbSEq8CGOYBCr9StSyqoVGxYeHwjl3Dzpm00utbaCrae
# NEXT_PUBLIC_APP_URL=http://localhost:3000


# Mode (development/production)
NODE_ENV=development 

# Resend Configuration
RESEND_API_KEY=re_hAsvrL24_9zzyBS9dcT6z9LD326YNDZjw

